<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        body div {
            margin-bottom: 1px;
            background: white;  
            padding: 5%;  
            border-radius: 3px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
            width: 100px;  
        }
        a{
            text-decoration:none;
        }

    </style>
</head>
<body>
    <!-- <div style="background-color: antiquewhite; color: black; margin: 10px;">
        <h1>Index</h1>
    </div> -->
    <h1>Index</h1>
    <div style="background-color: white; color: black;">
        <a href="abt.html"target="right">About me</a><br>
    </div>
    <div style="background-color: white; color: black;">
        <a href="quali.html"target="right">Qualification</a><br>
    </div>
    <div style="background-color: white; color: black;">
        <a href="personal.html"target="right">Personal Info</a><br>
    </div>
    <div style="background-color: white; color: black;">
        <a href="contact.html"target="right">Contact me</a><br>
    </div>

</body>
</html>